#kafka.bootstrap-servers=kafka-server:9092

management.server.servlet.context-path=/actuator-admin

info.application.name=Spring Boot Series: actuator example app
info.application.description=Example Spring Boot app with actuator, for  my blog
info.application.version=0.1.1